*{
  margin: 0;
  padding: 0;
}
@golde:#c69c6d;

body{
  background: url("../img/main.jpg");
  color: #ffffff;
}
.container{
  max-width: 960px;
  //border: 1px solid red;
    margin: 0 auto;
}
.clear{
  clear: both;
}
.col{
  width: 49.5%;
  //border: 1px solid yellowgreen;
  float: left;
  //float: right;
}
.left{
  float: left;
}
.right{
  float: right;
}
header{

  .container{
    position: relative;
    z-index: 100;
    overflow: hidden;
    span{
      color: #ffffff;
      border: 1px solid #8a6d4c;
      padding: 8px;
      float: right;
      margin-top: 8px;
      //letter-spacing: 1px;

    }
    .phone{
      font-weight: bold;
      //letter-spacing: 5px;
      padding: 8px 15px 8px 10px;
      font-weight: Myriad Pro;
      letter-spacing: 2px;
    }
    .gold{
      background: #8a6d4c;
      width: 50px;
      margin-right: 50px;

      font-size: 8px;
      text-transform: uppercase;
    }
  }
}

nav{
  //position: relative;
  background: #483466;
  border-top: 2px solid #2b1f3d;
  border-bottom: 2px solid #2b1f3d;
  color: #ffffff;
  text-align: center;
  height: 50px;
  //z-index: 100;
  margin-top: 20px;

  .container{
    position: relative;
    //z-index: 100;
  }
li{
  vertical-align: middle;
  display: inline-block;
  line-height: 50px;
  font-size: 20px;
  text-align: justify;
  /* border: 1px solid green; */
  position: relative;
  z-index: 100;


}
  .index{
    position: relative;
    z-index: 100;
  }
  .image{
    width: 178px;
  }
  a{

    text-decoration: none;
    color: #c69c6d;
    padding: 15px 40px 13px 44px;
    text-transform: uppercase;
    //border: 1px solid yellow;
  }
  a:hover {
    background: #3d3023;
    opacity: 0.5;
    color:@golde;
  }

.img{
  //vertical-align: -100px;
  background: url(../img/bargain.png) no-repeat;
  width: 136px;
  height: 137px;
  position: absolute;
  top: -90%;
  bottom: 10%;
  z-index: 100;
  right: 45.5%;

}
  .offset{
    margin-right: 178px;
  }

}

#section_1 {
  height: 483px;
  //overflow: hidden;

  .col_width {
    float: left;
    //width: 60%;
    h1 {
      margin-top: 60px;
      margin-left: 5px;
      text-transform: uppercase;
      width: 300px;
      font-size: 55px;
    }
    p {
      margin: 10px 0;
      width: 350px;
      font-size: 16px;
    }
    .line {
      margin-left: 10px;
      padding-left: 10px;
      border-left: 1px solid @golde;
    }

    .group_line{
      position: relative;
      width: 400px;
      margin-top: 77px;
      a{
        position: absolute;
        top: 2%;
        bottom: 0px;
        left: 0;
        right: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        color: #ffffff;
        //border: 1px solid red;
        vertical-align: middle;
        line-height: 55px;

      }
      .top_line {
        width: 400px;
        height: 0px;
        border-bottom: 30px solid #623ab2;
        border-top: 0px solid #623ab2;
        border-left: 0 solid transparent;
        border-right: 50px solid transparent;

      }
      .bottom_line {
        width: 400px;
        height: 0px;
        border-bottom: 0px solid #6f42b7;
        border-top: 30px solid #6f42b7;
        border-left: 0 solid transparent;
        border-right: 50px solid transparent;

      }
    }



  }
  .col_right{
    width: 40%;
    position: relative;
    //margin-right: 15%;
    //border: 1px solid mediumvioletred;

    float: right;
    .statue{
      background: url(../img/statue2.png) no-repeat right;
      /* width: 265px; */
      height: 400px;
      margin-top: 110px;
      position: relative;
      right: 61px;
      /* left: 1px; */
      z-index: 100;
      //border: 1px solid;
    }
    .left_line{
      height: 121%;
      width: 10px;
      //border: 5px solid ;
      position: absolute;
      top: -21%;
      left: 23%;
      bottom: 25%;
      background: #5849ae;
      //z-index: 50;
    }
    .center_line{
      height: 121%;
      width: 5px;
      position: absolute;
      top: -21%;
      /* left: 60%; */
      right: 25%;
      bottom: 25%;
      background: #c69c6d;
      opacity: 0.5;
    }
    .right_line{
      height: 121%;
      width: 5px;
      position: absolute;
      top: -21%;
      right: 10%;
      //left: 60%;
      bottom: 25%;
      background: #5849ae;
    }
  }
  .gorizont_line_bottom{
    background: #907154;
    height: 10px;
    position: relative;
    z-index: 99;
  }
  .gorizont_line_top{
    height: 20px;
    background: #b68f65;
    opacity: 0.5;
    margin-top: -22px;
    position: relative;
    z-index: 130;
  }
}

//#section_2

#section_2{
   background: url(../img/hammer.jpg) no-repeat top center;
  background-size: 100%;
  //position: relative;
  //z-index: 130;

.tor{
  background: url(../img/tor.png) no-repeat;
  height: 343px;
  width: 369px;
  position: absolute;
  /* top: 0; */
  bottom: -8px;
  right: -185px;
  /* border: 1px solid red; */
}
  .container{
    position: relative;

    .context{
      background: #3a2b4e;
      opacity: 0.96;
      position: relative;
      z-index: 100;
    }
    .working{
      //width: 100%;
      //border: 1px solid red;
    //float: right;
      text-align: right;
      color: #a6a5a5;
      margin-bottom: 50px;
      //margin-right: 137px;
      h2{
        font-size: 83px;
        //margin-left: 34%;

      }
      h4{
        font-size: 38px;
        //text-align: right;

      }
    }
    .group_line{
      position: relative;
      width: 260px;
      left: 4%;

      a{
        position: absolute;
        top: 2%;
        bottom: 0px;
        left: 50px;
        right: -50px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        color: #ffffff;
        vertical-align: middle;
        line-height: 55px;
      }
      .top_line {
        width: 260px;
        height: 0px;
        border-bottom: 30px solid #8058bf;
        border-top: 0px solid #8058bf;
        border-right: 0 solid transparent;
        border-left: 50px solid transparent;


      }
      .bottom_line {
        width: 260px;
        height: 0px;
        border-bottom: 0px solid #694dc8;
        border-top: 30px solid #694dc8;
        border-right: 0 solid transparent;
        border-left: 50px solid transparent;

      }

    }
    p{
      margin-right: 143px;
    }
         .col{
           height: 160px;
           box-sizing: border-box;
           //width: 47%;
           p{
             color: #594aaf;
             text-align: right;
           }
         }
        .left{
          padding-left: 80px;
          ul{
            padding-left: 15px;
            li{
              a{
                text-decoration: none;
                color: #ffffff;
                font-size: 18px;
              }
            }
          }
        }
      .disputes{
        margin-top: 20px;
        //position: relative;
        //padding-left: 80px;
        padding-left: 13px;
        //border: 1px solid #000;
        height: 260px;
        #image{
          margin-bottom: 100px;
          /* position: relative; */
          /* left: -132px; */
          position: absolute;
          left: -51px;
          .radius{
            width: 100px;
            height: 50px;
            border-radius: 50px;
            background: #c69c6d;
            position: absolute;
            top: 2px;
            //background-image: url(../img/cuff.png);
            height: 100px;
            //background-repeat: no-repeat;
            background: #c69c6d url("../img/cuff.png") no-repeat center;
            z-index: 5;

          }
          .top-line{
            width: 200px;
            border-bottom: 15px solid #c69c6d;
            border-top: 0px solid #c69c6d;
            border-right: 50px solid transparent;
            border-left: 0px solid transparent;
            /* margin-left: 81px; */
            position: absolute;
            top: 37px;
            left: 95px;
          }
          .bottom-line{
            width: 200px;
            border-bottom: 0px solid #c69c6d;
            border-top: 15px solid #c69c6d;
            border-right: 50px solid transparent;
            border-left: 0px solid transparent;
            /* margin-left: 43px; */
            top: 52px;
            position: absolute;
            left: 94px;
          }
        }
        ul{
          //padding-left: 15px;
          //position: absolute;
          position: relative;
          z-index: 100;
          li{
            list-style: none;



            a{
              text-decoration: none;
              color: #ffffff;
              font-size: 20pt;
              position: relative;
              //padding: 0 0 0 50px;
              width: 100px;
             // border: 1px solid red;
              //z-index: 20;
             // border: 1px solid green;
              //perspective: 600px;
              //border-radius: 100px;
              span{
                //padding: 0 0 0 50px;
                //border: 1px solid green;
                padding: 0 40px;
              }
            }
            a.image{

            }

            a:hover{
              background: #c69c6d;
              //width: 400px;
              //padding-left: -50px;
            position: relative;
              //padding: 0 0 0 50px;
              z-index: 100;
              //border: 1px solid red;
              //position: absolute;
            }
            span:hover::after{
              content: "";
              display: inline-block;
              border: 15.2px solid transparent;
              border-left: 50px solid #c69c6d;
              //border-left: 50px solid #000;
              position: absolute;
              //top: -1px;
              //left: 177px;
              right: -65px;
            }
            span:hover::before{
              content: "";
              border-radius: 100px;
               background: url(../img/cuff.png) no-repeat center #c69c6d;
              width: 100px;
              height: 100px;
              display: inline-block;
              position: absolute;
              left: -65px;
              top: -35px;

            }

          }
          a:hover::before{
            content: "";
            display: inline-block;
            width: 120px;
            height: 120px;
            background: #3a2b4e;
            position: absolute;
            left: -75px;
            top: -45px;
            border-radius: 90px;
            z-index: -1;
            opacity: 0.4;

          }


        }

      }


  }


}

//#section_3
#section_3{
  .container{
    h2{
      font-size: 50pt;
      text-align: left;
      //border: 1px solid red;
      width: 500px;
      margin-bottom: 150px;
    }

    .col{
      width: 24%;
      //border: 1px solid red;
      box-sizing: border-box;
      background: #594aaf;
      position: relative;
      margin-right: 12px;
      margin-bottom: 100px;
    }
    .col:last-child{
      margin-right: 0px;
      //border: 1px solid red;
    }
    .col:before{
      content: "";
      display: block;
      width: 5px;
      height: 100px;
      background: #594aaf;
      //background: #000;
      position: absolute;
      bottom: -100px;
      left: 0;
    }
    .col:after{
      content: "";
      display: block;
      width: 5px;
      height: 100px;
      background: #594aaf;
      //background: #000;
      position: absolute;
      bottom: -100px;
      right: 0;
    }
    .quarter{
      //position: relative;
      padding: 10px;
      h4{
        font-size: 20pt;
        padding: 10px 0 20px;
      }
      span{
        font-size: 12pt;
      }
    }
    .star{
      position: relative;
      p{
        background: url("../img/star.png") no-repeat center;
        width: 137px;
        height: 167px;
        position: absolute;
        top:-150px;
        left: 50px;
      }
    }
    .paper{
      position: relative;
      p{
        background: url("../img/paper.png") no-repeat center;
        width: 137px;
        height: 167px;
        position: absolute;
        top:-167px;
        left: 50px;
      }
    }
    .compass{
      position: relative;
      p{
        background: url("../img/compass.png") no-repeat center;
        width: 137px;
        height: 167px;
        position: absolute;
        top:-175px;
        left: 50px;
      }
    }
   .pig{
     position: relative;
     p{
       background: url("../img/pig.png") no-repeat center;
       width: 137px;
       height: 248px;
       position: absolute;
       top:-263px;
       left: 50px;
     }
   }
  }
}

//#section_4

#section_4{
  background: url("../img/men.jpg") no-repeat center ;
  background-size: cover;
  height: 694px;

.container{
h2{
  font-size: 55pt;
  color: #c69c6d;
  text-align: right;
  margin-right: 50px;
  text-shadow: -3px -3px #200f32;
  //display: inline;
}
  .group_girl{
    min-width: 600px;
    max-width: 600px;
    position: relative;
    //margin-top: 100px;
    margin: 100px auto 0;
    span{
      width: 222px;
      //border: 1px solid red;
      transform: skew(20deg);
      -webkit-transform: skew(20deg) ;
      -moz-transform: skew(20deg);
      -o-transform: skew(20deg);
      display: block;
      text-align: left;
      margin-left: 100px;
      padding: 10px;
    }
    .date{
      margin-left: 130px;
    }
    p{
      transform: skew(20deg);
      -webkit-transform: skew(20deg) ;
      -moz-transform: skew(20deg);
      -o-transform: skew(20deg);
      margin-left: 125px;
    }
    .girls{
      margin-bottom: 5px;
    }
    .girl_top{
      //background: url("../img/girl_right.png") no-repeat left center #4f3c7d;
      width: 600px;
      height: 150px;
      -webkit-transform: skew(-20deg) ;
      -moz-transform: skew(-20deg);
      -o-transform: skew(-20deg);
      background: #200f32;
      opacity: 0.7;
      //span{
      //  width: 222px;
      //  //border: 1px solid red;
      //  transform: skew(20deg);
      //  -webkit-transform: skew(20deg) ;
      //  -moz-transform: skew(20deg);
      //  -o-transform: skew(20deg);
      //  display: block;
      //  text-align: left;
      //  margin-left: 100px;
      //  padding: 10px;
      //}
      //.date{
      //  margin-left: 130px;
      //}
      //p{
      //  transform: skew(20deg);
      //  -webkit-transform: skew(20deg) ;
      //  -moz-transform: skew(20deg);
      //  -o-transform: skew(20deg);
      //  margin-left: 125px;
      //}
    }
    .girl_middle{
      width: 600px;
      height: 150px;
      -webkit-transform: skew(20deg) ;
      -moz-transform: skew(20deg);
      -o-transform: skew(20deg);
      background: #200f32;
      opacity: 0.7;
      span{
        transform: skew(-20deg);
        -webkit-transform: skew(-20deg) ;
        -moz-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        margin-left: 137px;

      }
      p{
        transform: skew(-20deg);
        -webkit-transform: skew(-20deg) ;
        -moz-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        margin-left: 129px;
        width: 380px;
      }
      .date{
        margin-left: 108px;
      }
    }
    .girl_bottom{
      width: 600px;
      height: 150px;
      -webkit-transform: skew(-20deg) ;
      -moz-transform: skew(-20deg);
      -o-transform: skew(-20deg);
      background: #200f32;
      opacity: 0.7;

    }
    .girl-top{
      background: url(../img/girl_right.png) no-repeat center;
      width: 167px;
      height: 167px;
      position: absolute;
      top: -21px;
      z-index: 100;
      left: -75px;
      border: 5px solid rgba(32, 15, 50,0.5);
      border-radius: 167px;
      //span{
      //  text-align: center;
      //}

    }
    .girl-middle{
      background: url(../img/girl_left.png) no-repeat center;
      width: 167px;
      height: 167px;
      position: absolute;
      top: 137px;
      z-index: 100;
      right: -102px;
      border: 5px solid rgba(32, 15, 50,0.5);
      //border-style: transparent;
      border-radius: 167px;

    }
    .girl-bottom{
      background: url(../img/girl_right.png) no-repeat center;
      width: 167px;
      height: 167px;
      position: absolute;
      /* top: -21px; */
      bottom: -16px;
      z-index: 100;
      left: -75px;
      border: 5px solid rgba(32, 15, 50, 0.5);
      border-radius: 167px;
    }

  }
  .center_text{
    text-align: center;
    text-transform: uppercase;
    color: #594aaf;
  }

}
}

//#section_5
#section_5{
  background: url("../img/map.jpg");
  background-size: cover;
  margin-top: 100px;
  height: 513px;
  .container{
    position: relative;
    height: 513px;
    h2{
      text-align: left;
      text-transform: uppercase;
      margin-left: 50px;
      font-size: 40pt;
      margin-top: -80px;

    }
    form{
      width: 400px;
      //border: 1px solid black;
      background: #ffffff;
      box-shadow: 10px 10px#594aaf;
      position: absolute;
      right: 0;
      top: -66px;
      p{
        text-align: right;
        margin-right: 5px;
        color: #594aaf;
        font-size: 29pt;
        //width: 100px;
      }
      input{
        background: #e6e6e6;
        border: none;
        //height: 20px;
        margin: 15px auto 15px;
        display: block;
        padding: 10px;
      }
      input[type="button"]{
          width: 189px;
        color: #ffffff;
        margin-bottom:50px;

          background-color: #6947c1;
          /* IE9, iOS 3.2+ */
          //background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjNmEzYmI0IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMC40ODkiLz48c3RvcCBzdG9wLWNvbG9yPSIjNjk1M2NlIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMC40OTUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0.489, rgb(106, 59, 180)),color-stop(0.495, rgb(105, 83, 206)));
          /* Android 2.3 */
          background-image: -webkit-linear-gradient(top,rgb(106, 59, 180) 48.9%,rgb(105, 83, 206) 49.5%);
          /* IE10+ */
          background-image: linear-gradient(to bottom,rgb(106, 59, 180) 48.9%,rgb(105, 83, 206) 49.5%);
          background-image: -ms-linear-gradient(top,rgb(106, 59, 180) 48.9%,rgb(105, 83, 206) 49.5%);





      }
    }
    .info{
      background: #cba57b;
      opacity: 0.8;
      width: 200px;
      position: absolute;
      bottom: 130px;
      right: 170px;
      padding: 15px;
    }
  }
}
#section_5:after{
  content: "";
  clear: both;
}

//footer
footer{
  //height: 400px;
  //margin: 50px 0;
  .container{
    .col{
      h2{
        font-size: 30pt;
        margin-top: 50px;
        margin-bottom: 50px;
        color: #c69c6d;
        text-transform: uppercase;
        text-align: left;
        //display: inline;
        width: 100px;
        margin-left: 150px;
        position: relative;
      }
      h2:before{
        content: "";
        background: url("../img/bargain.png");
        width: 136px;
        height: 137px;
        position: absolute;
        display: inline-block;
        left: -150px;
        top:-25px;
      }
      span{
        color: #ffffff;
        border: 1px solid #8a6d4c;
        padding: 8px;
        float: right;
        margin-top: 8px;

        //letter-spacing: 1px;

      }
      //span:after{
      //  content: "";
      //  clear: both;
      //  display: block;
      //}
      .phone{
        font-weight: bold;
        //letter-spacing: 5px;
        padding: 8px 15px 8px 10px;
        //font-weight: Myriad Pro;
        letter-spacing: 2px;
      }
      .gold{
        background: #8a6d4c;
        width: 50px;
        margin-right: 50px;

        font-size: 8px;
        text-transform: uppercase;
      }
      p{
       text-align: right;
        margin-right: 50px;
        //display: ;
      }
    }
    .footer_mail{
      width: 400px;
    }
    .right{
      margin-top: 50px;
    }
  }

}